<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Authors>Codaxy</Authors>
	<Company>Codaxy</Company>
	<PackageId>ConductorSharp.Engine</PackageId>
	<Version>3.2.0-alpha.2</Version>
    <Description>Client library for Netflix Conductor, with some additional quality of life features.</Description>
	<RepositoryUrl>https://github.com/codaxy/conductor-sharp</RepositoryUrl>
	<PackageTags>netflix;conductor</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConductorSharp.Client\ConductorSharp.Client.csproj" />
  </ItemGroup>
	
</Project>
