# conductor-sharp

./: .editorconfig  .gitignore  ConductorSharp.sln  Jenkinsfile  LICENSE  README.md  XgsPon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
XgsPon/: Program.cs  XgsPon.csproj
XgsPon.Workflow.Client/: ConductorConstants.cs  RestConfig.cs  XgsPon.Workflows.Client.csproj
XgsPon.Workflow.Client/Model/Common/: EventHandlerDefinition.cs  TaskDefinition.cs  WorkflowDefinition.cs
XgsPon.Workflow.Client/Model/Request/: QueueWorkflowRequest.cs  UpdateTaskRequest.cs
XgsPon.Workflow.Client/Model/Response/: ConductorErrorResponse.cs  ConductorValidationError.cs  ExternalStorageResponse.cs  GetAllTaskDefinitionsResponse.cs  GetAllWorkflowDefinitionsResponse.cs  GetTaskDefinitionResponse.cs  GetWorkflowDefinitionResponse.cs  HealthResponse.cs  PollTaskResponse.cs  WorkflowDescriptorResponse.cs
XgsPon.Workflow.Client/Service/: ConductorClient.cs  HealthService.cs  IConductorClient.cs  IHealthService.cs  IMetadataService.cs  ITaskService.cs  IWorkflowService.cs  MetadataService.cs  TaskService.cs  WorkflowService.cs
XgsPon.Workflow.Client/Util/: ApiUrls.cs  StringExtensions.cs
XgsPon/AutofacModules/: ConductorTaskDefinitionsModule.cs  ConductorWorkflowDefinitionsModule.cs
XgsPon/Controllers/: TestController.cs
XgsPon/Handlers/: TestHandler.cs
XgsPon/MediatR/: MediatorModule.cs
XgsPon/MediatR/Behaviors/: AsyncExceptionBehavior.cs  BaseAsyncExceptionBehavior.cs  BaseExceptionBehavior.cs  ExceptionBehavior.cs  LogRequestResponseBehavior.cs  LoggingExceptionBehavior.cs
XgsPon/Models/HandlerRequests/: TestRequest.cs
XgsPon/Models/HandlerResponses/: TestResponse.cs
XgsPon/Properties/: launchSettings.json
XgsPon/WorkflowDefinisions/: TestWorkflow.cs
examples/ConductorSharp.ApiEnabled/: ApiEnabledModule.cs  CSharpLambdaWorkflow.cs  ConductorModule.cs  ConductorSharp.ApiEnabled.csproj  Dockerfile  Program.cs  appsettings.json
examples/ConductorSharp.ApiEnabled/Controllers/: CounterController.cs  ExampleController.cs  WorkflowController.cs
examples/ConductorSharp.ApiEnabled/Extensions/: HostConfiguration.cs  ServiceCollectionExtensions.cs
examples/ConductorSharp.ApiEnabled/Handlers/: ExampleWorkflow.cs  FirstTestWorker.cs  NumberHandler.cs  PrepareEmailHandler.cs  SecondTestWorker.cs  StringHandler.cs
examples/ConductorSharp.ApiEnabled/Models/: SendNotificationRequest.cs
examples/ConductorSharp.ApiEnabled/Properties/: launchSettings.json
examples/ConductorSharp.ApiEnabled/Services/: ITaskExecutionCounterService.cs  TaskExecutionCounterService.cs
examples/ConductorSharp.ApiEnabled/Workers/: FirstTestWorker.cs  PrepareEmailWorker.cs  SecondTestWorker.cs
examples/ConductorSharp.ApiEnabled/Workflows/: TestWorkflow.cs
examples/ConductorSharp.Definitions/: ConductorModule.cs  ConductorSharp.Definitions.csproj  Dockerfile  Program.cs  appsettings.json
examples/ConductorSharp.Definitions/Behaviors/: CustomBehavior.cs
examples/ConductorSharp.Definitions/Middlewares/: CustomMiddleware.cs
examples/ConductorSharp.Definitions/Properties/: launchSettings.json
examples/ConductorSharp.Definitions/Workflows/: CSharpLambdaWorkflow.cs  CSharpSimpleTaskWorkflow.cs  EnumWorkflow.cs  HandleNotificationFailure.cs  SendCustomerNotification.cs
examples/ConductorSharp.NoApi/: ConductorModule.cs  ConductorSharp.NoApi.csproj  Dockerfile  Program.cs  appsettings.json
examples/ConductorSharp.NoApi/Behaviors/: PrepareEmailBehavior.cs
examples/ConductorSharp.NoApi/Handlers/: EnumTaskHandler.cs  GetCustomerHandler.cs  PrepareEmailHandler.cs
examples/ConductorSharp.NoApi/MIddlewares/: PrepareEmailMiddleware.cs
examples/ConductorSharp.NoApi/Properties/: launchSettings.json
examples/ConductorSharp.NoApi/Workers/: EnumTaskWorker.cs  GetCustomerWorker.cs  PrepareEmailWorker.cs
examples/ConductorSharp.Ui/: ConductorSharp.Ui.csproj  Program.cs
examples/ConductorSharp.Ui/Hubs/: WorkflowStatusHub.cs
examples/ConductorSharp.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/ConductorSharp.Ui/Properties/: launchSettings.json
examples/ConductorSharp.Ui/Services/: RedisListener.cs
src/ConductorSharp.Client/: ApiException.cs  ConductorClient.cs  ConductorConstants.cs  ConductorErrorResponse.cs  ConductorSharp.Client.csproj  RestConfig.cs  Usings.cs
src/ConductorSharp.Client/Exceptions/: NotFoundException.cs
src/ConductorSharp.Client/Service/: AdminService.cs  ConductorClient.cs  ConductorHttpClient.cs  EventService.cs  ExternalPayloadService.cs  HealthService.cs  IAdminService.cs  IConductorClient.cs  IEventService.cs  IExternalPayloadService.cs  IHealthService.cs  IMetadataService.cs  IQueueAdminService.cs  ITaskService.cs  IWorkflowBulkService.cs  IWorkflowService.cs  MetadataService.cs  QueueAdminService.cs  TaskService.cs  WorkflowBulkService.cs  WorkflowService.cs
src/ConductorSharp.Client/Util/: ApiUrls.cs  JsonDocumentConverter.cs  JsonElementConverter.cs  JsonNodeConverter.cs  JsonValueConverter.cs  SerializationHelper.cs  StringExtensions.cs
src/ConductorSharp.Engine/: ConductorSharp.Engine.csproj  ExecutionManager.cs  IExecutionManager.cs  NgWorker.cs  TaskRequestHandler.cs  TypePollSpreadingExecutionManager.cs  Worker.cs  WorkerSetConfig.cs
src/ConductorSharp.Engine.Tests/: ConductorSharp.Engine.Tests.csproj  ConductorSharp.Engine.Tests.xml
src/ConductorSharp.Engine/Behaviors/: ContextLoggingBehavior.cs  (+4 more)
src/ConductorSharp.KafkaCancellationNotifier/: ConductorSharp.KafkaCancellationNotifier.csproj  KafkaOptions.cs
src/ConductorSharp.Patterns/: ConductorSharp.Patterns.csproj  Constants.cs
src/ConductorSharp.Proxy/: ApiEnabledModule.cs  ConductorModule.cs  ConductorSharp.Proxy.csproj  Dockerfile  Program.cs  appsettings.json
src/ConductorSharp.Toolkit/: ConductorSharp.Toolkit.csproj  Program.cs  ScaffoldingConfig.cs  ToolkitModule.cs  WFEToolkitModule.cs  conductorsharp.yaml
test/ConductorSharp.Engine.Tests/: ConductorSharp.Engine.Tests.csproj  Usings.cs
(+449 files in other folders)
