<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.2.0-alpha.3</Version>
    <Authors>Codaxy</Authors>
    <Company>Codaxy</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConductorSharp.Engine\ConductorSharp.Engine.csproj" />
  </ItemGroup>

</Project>
