<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\Tasks\CustomerGet.json" />
    <None Remove="Samples\Tasks\EmailPrepare.json" />
    <None Remove="Samples\Workflows\Arrays.json" />
    <None Remove="Samples\Workflows\ConditionallySendCustomerNotificationOutput.json" />
    <None Remove="Samples\Workflows\DecisionInDecision.json" />
    <None Remove="Samples\Workflows\NestedObjects.json" />
    <None Remove="Samples\Workflows\NewDecisionMethod.json" />
    <None Remove="Samples\Workflows\OptionalTaskWorkflow.json" />
    <None Remove="Samples\Workflows\ScaffoldedWorkflows.json" />
    <None Remove="Samples\Workflows\SendCustomerNotification.json" />
    <None Remove="Samples\Workflows\StringInterpolation.json" />
    <None Remove="Samples\Workflows\TerminateTaskWorkflow.json" />
    <None Remove="Samples\Workflows\VersionAttributeWorkflow.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\Workflows\DecisionInDecision.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\Tasks\CustomerGet.json" />
    <EmbeddedResource Include="Samples\Tasks\EmailPrepare.json" />
    <EmbeddedResource Include="Samples\Workflows\Arrays.json" />
    <EmbeddedResource Include="Samples\Workflows\NewDecisionMethod.json" />
    <EmbeddedResource Include="Samples\Workflows\ScaffoldedWorkflows.json" />
    <EmbeddedResource Include="Samples\Workflows\OptionalTaskWorkflow.json" />
    <EmbeddedResource Include="Samples\Workflows\NestedObjects.json" />
	<EmbeddedResource Include="Samples\Workflows\SendCustomerNotification.json" />
	<EmbeddedResource Include="Samples\Workflows\StringInterpolation.json" />
	<EmbeddedResource Include="Samples\Workflows\TerminateTaskWorkflow.json" />
	<EmbeddedResource Include="Samples\Workflows\VersionAttributeWorkflow.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConductorSharp.Engine\ConductorSharp.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\Workflows\ConditionallySendCustomerNotificationOutput.json" />
  </ItemGroup>

</Project>
