using Vodafone.Frinx.Workflows.Engine.Model;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Newtonsoft.Json;
using MediatR;
using Vodafone.Frinx.Workflows.Engine.Util;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {{namespace}}
{
    {{taskCollection}}
}
