using ConductorSharp.Engine.Model;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Newtonsoft.Json;
using ConductorSharp.Engine.Builders;
using MediatR;
using ConductorSharp.Engine.Util;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace {{namespace}}
{
    {{workflowCollection}}
}
