<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Codaxy</Authors>
    <Company>Codaxy</Company>
    <Version>3.2.0-alpha.1</Version>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConductorSharp.Engine\ConductorSharp.Engine.csproj" />
	</ItemGroup>

</Project>
