<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Codaxy</Authors>
    <Company>Codaxy</Company>
    <Version>2.3.2</Version>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConductorSharp.Engine\ConductorSharp.Engine.csproj" />
	</ItemGroup>

</Project>
